.pro {
  .container {
    display: flex;
  }
  .aside {
    display: none;
    position: relative;
    flex: 0 1 210px;
    background: linear-gradient(360deg, white, #dae6ec);
    nav {
      position: fixed;
      width: 210px;
      > a {
        display: block;
        width: 100%;
        font-size: 13px;
        color: #000;
        padding: .75rem 1rem;
        &:hover, &.active {
          color: #fff;
          background-color: #a1bccb;
        }
      }
    }
  }
  .content {
    flex: 1;
    padding: 1rem;
    .content-header {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .breadcrumb {
        display: flex;
        font-size: 13px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        .breadcrumb-item {
          +.breadcrumb-item::before {
            content: '/';
            padding: 6px;
          }
        }
        a {
          display: inline-block;
          color: var(--gray-blue);
        }
      }
    }
  }
  .accordion {
    .accordion-item {
      padding-top: .75rem;
      margin-bottom: .75rem;
      + .accordion-item {
        border-top: 1px solid #eaeaea;
      }
      .title {
        color: var(--gray-blue);
        position: relative;
        padding-left: 0.8em;
        cursor: pointer;
        &::before {
          content: '';
          display: inline-block;
          width: 6px;
          height: 13px;
          border-radius: 3px;
          background-color: var(--gray-blue);
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
      .body {
        font-size: 13px;
        padding: .8rem;
      }
    }
  }
}

.pro-wrap {
  .pro-group {
    .pro-group__header {
      display: flex;
      align-items: center;
    }
    .pro-group__title {
      font-size: 30px;
      font-weight: bold;
      padding: 0 1rem 0 0;
    }
    .pro-group__card {
      display: flex;
      font-size: 13px;
      > a {
        display: inline-block;
        color: #fff;
        background-color: var(--gray-blue);
        padding: 1rem;
        border-radius: 5px;
        + a {
          margin-left: 1rem;
        }
        &:hover {
          background-color: var(--gray-blue-dark);
        }
      }
    }
    .pro-group__list {
      font-size: 13px;
      li + li {
        border-top: 1px solid #eaeaea;
      }
      .top {
        display: table;
        table-layout: fixed;
        border-collapse: collapse;
        width: 100%;
        .title, .info {
          display: table-row;
          font-weight: bold;
        }
        .title {
          border-bottom: 1px solid #eaeaea;
          .block {
            padding-bottom: 1rem;
          }
        }
        .info {
          table-layout: fixed;
        }
        .block {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          padding: 1rem .5rem 0;
          img {
            width: 100%;
            max-width: 80px;
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        .block {
          padding: 0 .5rem;
        }
        .btn-shopping {
          border: 1px solid #eaeaea;
          border-radius: 50%;
          text-align: center;
          padding: .5rem;
          width: 66px;
          height: 66px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .icon {
            width: 24px;
            margin: 0 auto;
          }
          .title {
            font-size: 12px;
            color: #000;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

.step__list {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 1rem;
  .icon {
    height: 180px;
    padding: 1rem;
    img {
      max-height: 100%;
    }
  }
  .title {
    font-weight: bold;
  }
  .p {
    font-size: 13px;
    opacity: 0.8;
  }
}

.form-wrap {
  .form__header {
    font-size: 30px;
    font-weight: bold;
    padding: 1rem 0;
  }
  .form {
    .form__title {
      color: var(--red);
      border-bottom: 1px solid #eaeaea;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }
    .form__group {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      &.form__inline {
        flex-direction: row;
        gap: 10px;
        .form__group {
          flex: 1;
        }
      }
      .label {
        font-size: 13px;
      }
      .input {
        select, input {
          width: 100%;
          height: 34px;
          color: #808080;
          border-radius: 3px;
          border: 1px solid #c0c0c0;
          background-color: #f9f9f9;
          padding: 6px;
          margin-top: 4px;
        }
      }
    }
    .radio__group {
      input[type="radio"] {
        display: none;
        + span {
          position: relative;
          white-space: nowrap;
          font-size: 13px;
          &::before {
            content: '';
            display: inline-block;
            width: 13px;
            height: 13px;
            border: 1px solid #aaa;
            border-radius: 50%;
            position: relative;
            top: 2px;
            margin-right: 5px;
          }
        }
        &:checked + span::after {
          content: '';
          display: inline-block;
          width: 9px;
          height: 9px;
          background-color: var(--gray-blue);
          border-color: var(--gray-blue);
          border-radius: 50%;
          position: absolute;
          left: 3px;
          top: 7px;
        }
      }
    }
    .form__btn {
      font-weight: bold;
      background-color: #efca36;
      padding: 20px 10px;
      &:hover {
        background-color: #deb615;
      }
    }
  }
}





// ============== >=992
@media screen and (min-width: 992px) {
  .pro {
    .aside {
      display: block;
    }
  }
  .pro-wrap .pro-group .pro-group__list .top .block {
    &:nth-child(2) {
      width: 200px;
    }
  }
}
